<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A1C8E291-8625-4C30-9CEB-47F72DE8BEE6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="server\Servidor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mobile\Mobile.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Servidor">
        <MSBuild Projects="server\Servidor.dproj"/>
    </Target>
    <Target Name="Servidor:Clean">
        <MSBuild Projects="server\Servidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Servidor:Make">
        <MSBuild Projects="server\Servidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mobile">
        <MSBuild Projects="mobile\Mobile.dproj"/>
    </Target>
    <Target Name="Mobile:Clean">
        <MSBuild Projects="mobile\Mobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mobile:Make">
        <MSBuild Projects="mobile\Mobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Servidor;Mobile"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Servidor:Clean;Mobile:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Servidor:Make;Mobile:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
